{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red211\green24\blue149;
\red120\green109\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c82800\c9500\c58300;
\csgenericrgb\c46900\c42600\c100000;}
\margl1440\margr1440\vieww31240\viewh17420\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3      \cf4 switch\cf2  scrollNum \{\
\
        \cf4 case\cf2  \cf5 10\cf2 :\
            scrollNum = \cf5 1\cf2 \
        \cf4 case\cf2  \cf5 11\cf2 :\
            scrollNum = \cf5 2\cf2 \
        \cf4 case\cf2  \cf5 12\cf2 :\
            scrollNum = \cf5 3\cf2 \
        \cf4 case\cf2  \cf5 13\cf2 :\
            scrollNum = \cf5 4\cf2 \
        \cf4 case\cf2  \cf5 14\cf2 :\
            scrollNum = \cf5 5\cf2 \
        \cf4 case\cf2  \cf5 15\cf2 :\
            scrollNum = \cf5 6\cf2 \
        \cf4 case\cf2  \cf5 16\cf2 :\
            scrollNum = \cf5 7\cf2 \
        \cf4 case\cf2  \cf5 17\cf2 :\
            scrollNum = \cf5 8\cf2 \
        \cf4 case\cf2  \cf5 18\cf2 :\
            scrollNum = \cf5 9\cf2 \
        \cf4 case\cf2  \cf5 19\cf2 :\
            scrollNum = \cf5 10\cf2 \
        \cf4 case\cf2  \cf5 20\cf2 :\
            scrollNum = \cf5 11\cf2 \
        \cf4 case\cf2  \cf5 21\cf2 :\
            scrollNum = \cf5 12\cf2 \
        \cf4 case\cf2  \cf5 22\cf2 :\
            scrollNum = \cf5 13\cf2 \
        \cf4 case\cf2  \cf5 23\cf2 :\
            scrollNum = \cf5 14\cf2 \
        \cf4 case\cf2  \cf5 24\cf2 :\
            scrollNum = \cf5 15\cf2 \
        \cf4 case\cf2  \cf5 25\cf2 :\
            scrollNum = \cf5 16\cf2 \
        \cf4 case\cf2  \cf5 26\cf2 :\
            scrollNum = \cf5 17\cf2 \
        \cf4 case\cf2  \cf5 27\cf2 :\
            scrollNum = \cf5 18\cf2 \
        \cf4 case\cf2  \cf5 28\cf2 :\
            scrollNum = \cf5 19\cf2 \
        \cf4 case\cf2  \cf5 29\cf2 :\
            scrollNum = \cf5 20\cf2 \
        \cf4 case\cf2  \cf5 30\cf2 :\
            scrollNum = \cf5 21\cf2 \
        \cf4 case\cf2  \cf5 31\cf2 :\
            scrollNum = \cf5 22\cf2 \
        \cf4 case\cf2  \cf5 32\cf2 :\
            scrollNum = \cf5 23\cf2 \
        \cf4 case\cf2  \cf5 33\cf2 :\
            scrollNum = \cf5 24\cf2 \
        \cf4 case\cf2  \cf5 34\cf2 :\
            scrollNum = \cf5 25\cf2 \
        \cf4 case\cf2  \cf5 35\cf2 :\
            scrollNum = \cf5 26\cf2 \
        \cf4 case\cf2  \cf5 36\cf2 :\
            scrollNum = \cf5 27\cf2 \
        \cf4 case\cf2  \cf5 37\cf2 :\
            scrollNum = \cf5 28\cf2 \
        \cf4 case\cf2  \cf5 38\cf2 :\
            scrollNum = \cf5 29\cf2 \
        \cf4 case\cf2  \cf5 39\cf2 :\
            scrollNum = \cf5 30\cf2 \
        \cf4 case\cf2  \cf5 40\cf2 :\
            scrollNum = \cf5 31\cf2 \
        \cf4 case\cf2  \cf5 41\cf2 :\
            scrollNum = \cf5 32\cf2 \
        \cf4 case\cf2  \cf5 42\cf2 :\
            scrollNum = \cf5 33\cf2 \
        \cf4 case\cf2  \cf5 42\cf2 :\
            scrollNum = \cf5 34\cf2 \
        \cf4 case\cf2  \cf5 44\cf2 :\
            scrollNum = \cf5 35\cf2 \
        \cf4 case\cf2  \cf5 45\cf2 :\
            scrollNum = \cf5 36\cf2 \
        \cf4 case\cf2  \cf5 46\cf2 :\
            scrollNum = \cf5 37\cf2 \
        \cf4 case\cf2  \cf5 47\cf2 :\
            scrollNum = \cf5 38\cf2 \
        \cf4 default\cf2 :\
            scrollNum = \cf5 0\cf2 \
        \}}