<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="track_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-KX-o7F">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="718" id="u4z-GT-UuS"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="75" id="aJl-RB-xGQ" customClass="TableViewCell" customModule="track_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJl-RB-xGQ" id="mNz-5S-Jkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-AT-Vn5">
                                                    <rect key="frame" x="0.0" y="5" width="52.666666666666664" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Z2I-br-uVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="17"/>
                                                    <color key="textColor" red="0.82946015100000003" green="0.82946015100000003" blue="0.82946015100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleAspectFit" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-Hc-1Me">
                                                    <rect key="frame" x="15" y="32" width="345" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="7Ts-vv-cip"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="0.95220462328767119" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" smartQuotesType="yes"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qm0-Hc-1Me" secondAttribute="trailing" constant="15" id="47M-Fw-smw"/>
                                                <constraint firstItem="qm0-Hc-1Me" firstAttribute="top" secondItem="gHw-AT-Vn5" secondAttribute="bottom" constant="7" id="Nhk-no-FXK"/>
                                                <constraint firstAttribute="bottom" secondItem="qm0-Hc-1Me" secondAttribute="bottom" constant="0.67000000000000004" id="i5y-hm-5Xc"/>
                                                <constraint firstItem="qm0-Hc-1Me" firstAttribute="leading" secondItem="mNz-5S-Jkt" secondAttribute="leading" constant="15" id="nir-cA-eI5"/>
                                                <constraint firstItem="gHw-AT-Vn5" firstAttribute="top" secondItem="mNz-5S-Jkt" secondAttribute="top" constant="5" id="uUb-jx-uy6"/>
                                                <constraint firstItem="gHw-AT-Vn5" firstAttribute="leading" secondItem="mNz-5S-Jkt" secondAttribute="leading" id="w3Z-K1-LsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTextField" destination="qm0-Hc-1Me" id="eaJ-Yr-vGB"/>
                                            <outlet property="timeLabel" destination="gHw-AT-Vn5" id="VxT-7b-iN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ciN-WH-y8c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LVe-kh-jfC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afT-7h-psU">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="K2z-0d-P70">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N8x-ht-zJC">
                                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="addNewDay:" destination="BYZ-38-t0r" id="58m-pe-fxZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-be-bnX">
                                <rect key="frame" x="50" y="36" width="275" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="Yh2-x4-QcJ"/>
                                    <constraint firstAttribute="height" constant="61" id="d4d-Oa-J6h"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UkB-Mv-bNu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gH5-RJ-6ft"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afT-7h-psU" firstAttribute="leading" secondItem="Dmf-KX-o7F" secondAttribute="leading" id="5eD-LH-Oj6"/>
                            <constraint firstItem="afT-7h-psU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Kt-WZ-cC5"/>
                            <constraint firstItem="YgD-be-bnX" firstAttribute="centerY" secondItem="afT-7h-psU" secondAttribute="centerY" id="8ez-QY-B0d"/>
                            <constraint firstItem="YgD-be-bnX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-8" id="ANq-Ke-6g9"/>
                            <constraint firstAttribute="trailing" secondItem="Dmf-KX-o7F" secondAttribute="trailing" id="NXK-bC-6fC"/>
                            <constraint firstItem="YgD-be-bnX" firstAttribute="leading" secondItem="afT-7h-psU" secondAttribute="leading" constant="50" id="Owa-Sf-KxL"/>
                            <constraint firstItem="afT-7h-psU" firstAttribute="trailing" secondItem="Dmf-KX-o7F" secondAttribute="trailing" id="VG8-td-OfP"/>
                            <constraint firstAttribute="bottom" secondItem="Dmf-KX-o7F" secondAttribute="bottom" id="f73-aA-0kz"/>
                            <constraint firstItem="YgD-be-bnX" firstAttribute="trailing" secondItem="afT-7h-psU" secondAttribute="trailing" constant="-50" id="gDd-62-ZII"/>
                            <constraint firstItem="Dmf-KX-o7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsQ-EQ-mln"/>
                            <constraint firstItem="Dmf-KX-o7F" firstAttribute="top" secondItem="YgD-be-bnX" secondAttribute="bottom" constant="-3" id="ixi-df-tiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Dmf-KX-o7F" id="2rX-jq-wqa"/>
                        <outlet property="picker" destination="YgD-be-bnX" id="wsy-cL-KJ0"/>
                        <segue destination="FTj-we-JLr" kind="custom" identifier="forward" customClass="SegueFromRight" customModule="track_app" customModuleProvider="target" id="f8z-XS-YMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-168.4729064039409"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="dT0-D8-ijv">
            <objects>
                <viewController id="FTj-we-JLr" customClass="WeekViewController" customModule="track_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLZ-hm-w0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-UG-l5F">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="165" id="quV-SC-7o5" customClass="TBCellWeek" customModule="track_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quV-SC-7o5" id="FfD-B0-jy0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-ZN-vls">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="mDb-gd-PZx"/>
                                                        <constraint firstAttribute="width" constant="375" id="nHe-0h-EqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                                    <color key="textColor" red="0.82946015100188664" green="0.82946015100188664" blue="0.82946015100188664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-x8-GJ2">
                                                    <rect key="frame" x="0.0" y="21" width="375" height="137"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="TRi-LQ-FqZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mhv-x8-GJ2" secondAttribute="bottom" constant="6.6666666666666572" id="6cx-eQ-WTu"/>
                                                <constraint firstAttribute="trailing" secondItem="mhv-x8-GJ2" secondAttribute="trailing" id="CWF-9j-fy3"/>
                                                <constraint firstItem="mhv-x8-GJ2" firstAttribute="leading" secondItem="FfD-B0-jy0" secondAttribute="leading" id="EcF-g8-g49"/>
                                                <constraint firstItem="mhv-x8-GJ2" firstAttribute="top" secondItem="XWG-ZN-vls" secondAttribute="bottom" constant="-5" id="OQm-gS-kRM"/>
                                                <constraint firstItem="XWG-ZN-vls" firstAttribute="leading" secondItem="FfD-B0-jy0" secondAttribute="leading" id="eyc-mV-ZkQ"/>
                                                <constraint firstItem="XWG-ZN-vls" firstAttribute="top" secondItem="FfD-B0-jy0" secondAttribute="top" id="ir9-qX-Uvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="statusLabels" destination="mhv-x8-GJ2" id="eYe-p0-Bwi"/>
                                            <outlet property="timeLabel" destination="XWG-ZN-vls" id="4ja-jN-zCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FTj-we-JLr" id="SEd-pc-yCI"/>
                                    <outlet property="delegate" destination="FTj-we-JLr" id="yOs-ir-DUI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-hy-2A1">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="GOc-jW-c2C">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="S9m-Hx-9Yq">
                                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="rightButtonTapped:" destination="FTj-we-JLr" id="EMQ-9f-4bE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8M-GU-did" firstAttribute="bottom" secondItem="xK8-UG-l5F" secondAttribute="bottom" constant="-34" id="JLs-Ig-HO4"/>
                            <constraint firstItem="kfJ-hy-2A1" firstAttribute="leading" secondItem="xK8-UG-l5F" secondAttribute="leading" id="VbG-NE-fPK"/>
                            <constraint firstItem="xK8-UG-l5F" firstAttribute="top" secondItem="kfJ-hy-2A1" secondAttribute="bottom" constant="2" id="e7l-0f-LUg"/>
                            <constraint firstItem="xK8-UG-l5F" firstAttribute="leading" secondItem="vLZ-hm-w0j" secondAttribute="leading" id="fIe-ol-4k9"/>
                            <constraint firstItem="kfJ-hy-2A1" firstAttribute="trailing" secondItem="xK8-UG-l5F" secondAttribute="trailing" id="gNA-2c-Snr"/>
                            <constraint firstItem="kfJ-hy-2A1" firstAttribute="top" secondItem="vLZ-hm-w0j" secondAttribute="topMargin" id="wyH-gz-U88"/>
                            <constraint firstAttribute="trailing" secondItem="xK8-UG-l5F" secondAttribute="trailing" id="zX7-h4-1uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8M-GU-did"/>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="GOc-jW-c2C" id="stp-t0-MQv"/>
                        <outlet property="rightBarButton" destination="S9m-Hx-9Yq" id="14s-Bl-rsL"/>
                        <outlet property="weekTableView" destination="xK8-UG-l5F" id="lZs-5l-ZK2"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="back" customClass="SegueFromLeft" customModule="track_app" customModuleProvider="target" id="ull-VU-rNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBn-Cr-ZNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-168.4729064039409"/>
        </scene>
    </scenes>
</document>
